# AspNetCore

eng/: Baseline.Designer.props  Baseline.xml  Dependencies.props  ProjectReferences.props  dependencies.temp.props
src/Identity/: Directory.Build.props  Identity.sln  README.md
src/Identity/EntityFrameworkCore/src/: Microsoft.AspNetCore.Identity.EntityFrameworkCore.csproj
src/Identity/EntityFrameworkCore/test/: Microsoft.AspNetCore.Identity.EntityFrameworkCore.Test.csproj
src/Identity/Identity/test/: Microsoft.AspNetCore.Identity.Test.csproj
src/Identity/Specification.Tests/test/: Microsoft.AspNetCore.Identity.InMemory.Test.csproj
src/Identity/UI/src/: Microsoft.AspNetCore.Identity.UI.csproj
src/Identity/samples/IdentitySample.DefaultUI/: IdentitySample.DefaultUI.csproj
src/Identity/samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj
src/Identity/test/FunctionalTests/: Microsoft.AspNetCore.Identity.FunctionalTests.csproj
src/Identity/test/testassets/Identity.DefaultUI.WebSite/: Identity.DefaultUI.WebSite.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/Routing/: MvcEndpointDataSource.cs
src/Security/test/Microsoft.AspNetCore.Authorization.Test/: AuthorizationEndpointConventionBuilderExtensionsTests.cs
