<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IdentityTestSharedSourceRoot>$(MSBuildThisFileDirectory)test\shared\</IdentityTestSharedSourceRoot>
  </PropertyGroup>
</Project>
