<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <PlatformTarget Condition=" '$(TargetFramework)' == 'netcoreapp2.1' "></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\testassets\Identity.DefaultUI.WebSite\Identity.DefaultUI.WebSite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <Reference Include="Microsoft.Extensions.Logging.Testing" />
    <Reference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <Reference Include="AngleSharp" />
  </ItemGroup>

</Project>
